stone.paper.scissors.thread/game.xaml

<Page
    x:Class="stone.paper.scissors.thread.game"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:stone.paper.scissors.thread"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="gameloded">
    <Page.Resources>

        <Style x:Key="stonesagar" TargetType="Button">
            <Setter Property="Background" Value="{ThemeResource ButtonBackgroundThemeBrush}"/>
            <Setter Property="Foreground" Value="{ThemeResource ButtonForegroundThemeBrush}"/>
            <Setter Property="BorderBrush" Value="{ThemeResource ButtonBorderThemeBrush}"/>
            <Setter Property="BorderThickness" Value="{ThemeResource ButtonBorderThemeThickness}"/>
            <Setter Property="Padding" Value="12,4,12,4"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="Border">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonPointerOverBackgroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonPointerOverForegroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>

                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonPressedForegroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="Border">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonDisabledBackgroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="Border">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonDisabledBorderThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonDisabledForegroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FocusVisualWhite"/>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FocusVisualBlack"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unfocused"/>
                                    <VisualState x:Name="PointerFocused"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="47" Margin="3">
                                <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTransitions="{TemplateBinding ContentTransitions}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                            <Rectangle x:Name="FocusVisualWhite" IsHitTestVisible="False" Opacity="0" StrokeDashOffset="1.5" StrokeEndLineCap="Square" Stroke="{ThemeResource FocusVisualWhiteStrokeThemeBrush}" StrokeDashArray="1,1"/>
                            <Rectangle x:Name="FocusVisualBlack" IsHitTestVisible="False" Opacity="0" StrokeDashOffset="0.5" StrokeEndLineCap="Square" Stroke="{ThemeResource FocusVisualBlackStrokeThemeBrush}" StrokeDashArray="1,1"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="nextroundsagar" TargetType="Button">
            <Setter Property="Background" Value="{ThemeResource ButtonBackgroundThemeBrush}"/>
            <Setter Property="Foreground" Value="{ThemeResource ButtonForegroundThemeBrush}"/>
            <Setter Property="BorderBrush" Value="{ThemeResource ButtonBorderThemeBrush}"/>
            <Setter Property="BorderThickness" Value="{ThemeResource ButtonBorderThemeThickness}"/>
            <Setter Property="Padding" Value="12,4,12,4"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="Border">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Red"/>
                                                <!--the value here is changed to red so that when button is hovered it gets red-->
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonPointerOverForegroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <!--the background property here has been removed so that when the button is presses the background doesnt change-->
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonPressedForegroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <!--a lot of property was written here which I removed so that the button doesnt fade away when it is disabled through cs-->
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Black"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FocusVisualWhite"/>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FocusVisualBlack"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unfocused"/>
                                    <VisualState x:Name="PointerFocused"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Margin="3">
                                <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTransitions="{TemplateBinding ContentTransitions}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                            <Rectangle x:Name="FocusVisualWhite" IsHitTestVisible="False" Opacity="0" StrokeDashOffset="1.5" StrokeEndLineCap="Square" Stroke="{ThemeResource FocusVisualWhiteStrokeThemeBrush}" StrokeDashArray="1,1"/>
                            <Rectangle x:Name="FocusVisualBlack" IsHitTestVisible="False" Opacity="0" StrokeDashOffset="0.5" StrokeEndLineCap="Square" Stroke="{ThemeResource FocusVisualBlackStrokeThemeBrush}" StrokeDashArray="1,1"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
       
    </Page.Resources>

    <Grid RenderTransformOrigin="0.519,0.758">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/back.jpg"/>
        </Grid.Background>


        <Ellipse x:Name="stone_el" Fill="Red" HorizontalAlignment="Left" Height="120" Margin="77,170,0,0" VerticalAlignment="Top" Width="120"/>
        <Ellipse x:Name="paper_el" Fill="Blue" HorizontalAlignment="Left" Height="120" Margin="77,320,0,0" VerticalAlignment="Top" Width="120"/>
        <Ellipse x:Name="scissors_el" Fill="Green" HorizontalAlignment="Left" Height="120" Margin="77,470,0,0" VerticalAlignment="Top" Width="120"/>
        <Ellipse x:Name="thread_el" Fill="Purple" HorizontalAlignment="Left" Height="120" Margin="77,620,0,0" VerticalAlignment="Top" Width="120"/>

        <TextBlock x:Name="choicetb" HorizontalAlignment="Left" Margin="46,91,0,0" TextWrapping="Wrap" Text="Your Choice" FontSize="30" Foreground="Black"  VerticalAlignment="Top" Height="47" Width="187" FontFamily="Elephant"/>
        <!--above this comment is just the hardcoding, nothing has to be altered during the gameplay-->



        <!--these are the buttons to be pressed by the user-->
        <Rectangle HorizontalAlignment="Left" VerticalAlignment="Top" Height="120" Width="120" Margin="77,170,0,0" >
            <Rectangle.Fill>
                <ImageBrush ImageSource="Assets/stone.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Button x:Name="stonebutton" Content="" HorizontalAlignment="Left" Margin="74,167,0,0" VerticalAlignment="Top" Height="125" Width="125" BorderThickness="0" FontSize="35" Click="stonebutton_Click" Style="{StaticResource stonesagar}" >
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="Assets/stone.png"/>
            </Button.Background>
        </Button>

        <Rectangle HorizontalAlignment="Left" VerticalAlignment="Top" Height="120" Width="120" Margin="77,320,0,0" >
            <Rectangle.Fill>
                <ImageBrush Stretch="Fill" ImageSource="Assets/paper.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Button x:Name="paperbutton" Content="" HorizontalAlignment="Left" Margin="74,317,0,0" VerticalAlignment="Top" Height="125" Width="125" BorderThickness="0" FontSize="35" Click="paperbutton_Click" Style="{StaticResource stonesagar}">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="Assets/paper.png"/>
            </Button.Background>
        </Button>

        <Rectangle HorizontalAlignment="Left" VerticalAlignment="Top" Height="120" Width="120" Margin="77,470,0,0" >
            <Rectangle.Fill>
                <ImageBrush Stretch="Fill" ImageSource="Assets/scissors.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Button x:Name="scissorsbutton" Content="" HorizontalAlignment="Left" Margin="74,467,0,0" VerticalAlignment="Top" Height="125" Width="125" BorderThickness="0" FontSize="35" Click="scissorsbutton_Click" Style="{StaticResource stonesagar}">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="Assets/scissors.png"/>
            </Button.Background>
        </Button>

        <Rectangle HorizontalAlignment="Left" VerticalAlignment="Top" Height="120" Width="120" Margin="77,620,0,0" >
            <Rectangle.Fill>
                <ImageBrush Stretch="Fill" ImageSource="Assets/thread.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Button x:Name="threadbutton" Content="" HorizontalAlignment="Left" Margin="74,617,0,0" VerticalAlignment="Top" Height="125" Width="125" BorderThickness="0" FontSize="35" Click="threadbutton_Click" Style="{StaticResource stonesagar}">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="Assets/thread.png"/>
            </Button.Background>
        </Button>


        <!--
        
        nothing has to be altered above this..
        
        -->


        <!--this is the scoreboard-->
        <Border x:Name="boardborder" BorderThickness="2" BorderBrush="Black"
                HorizontalAlignment="Left" Height="127" Margin="936,33,0,0" VerticalAlignment="Top" Width="355"
                Visibility="Visible" Background="Azure"  CornerRadius="15" RenderTransformOrigin="0.476,1.363">

            <Grid x:Name="boardgrid" HorizontalAlignment="Center" Height="127" Margin="0,0,0,0" VerticalAlignment="Center" Width="355">
                <Grid.RowDefinitions>
                    <RowDefinition Height="47*"/>
                    <RowDefinition Height="80*"/>
                </Grid.RowDefinitions>


                <TextBlock x:Name="scorehead" Text="Scoreboard" FontSize="40" Grid.Row="0" TextAlignment="Center" Height="47" Width="355" Foreground="Black" Margin="0,8,0,72" Grid.RowSpan="2"/>

                <TextBlock x:Name="userscore" Text="" FontSize="40" Grid.Row="1" TextAlignment="Center" Height="60" Foreground="Black" Margin="34,10,219,0" />
                <TextBlock x:Name="dash" Text="-" FontSize="70" TextAlignment="Center"  Height="60" Foreground="Black" Margin="123,43,130,24" Grid.RowSpan="2" />
                <TextBlock x:Name="compscore" Text="" FontSize="40" Grid.Row="1" TextAlignment="Center" Height="60" Foreground="Black" Margin="218,15,35,5" />


            </Grid>

        </Border>

        <!--this shows the name of the user-->
        <Border x:Name="uname_border" BorderThickness="0" BorderBrush="Black"
                HorizontalAlignment="Left" Height="50" Margin="362,272,0,0" VerticalAlignment="Top" Width="265"
                Visibility="Visible" Background="Azure" CornerRadius="15">

            <TextBlock x:Name="usertext" Text="" FontSize="40" Foreground="Black" HorizontalAlignment="Center" Height="50" Margin="0" VerticalAlignment="Center" Width="265" TextAlignment="Center"/>

        </Border>

        <Border x:Name="cname_border" BorderThickness="0" BorderBrush="Black"
        	HorizontalAlignment="Left" Height="50" Margin="959,272,0,0" VerticalAlignment="Top" Width="265"
        	Visibility="Visible" Background="Azure" CornerRadius="15">

            <TextBlock x:Name="comptext" Text="Computer" FontSize="40" Foreground="Black" HorizontalAlignment="Center" Height="50" Margin="0" VerticalAlignment="Center" Width="265" TextAlignment="Center"/>

        </Border>






        <!--this border shows the choice of user user-->
        <Border x:Name="user_stone" BorderThickness="0" 
                HorizontalAlignment="Left" Height="150" Margin="422,362,0,0" VerticalAlignment="Top" Width="150"
                Visibility="Visible"  CornerRadius="72">

            <Ellipse x:Name="choice1" HorizontalAlignment="Left" Height="150" Margin="0,0,0,0" VerticalAlignment="Top" Width="150">
                <Ellipse.Fill>
                    <ImageBrush x:Name="choice1img" Stretch="Fill"/>
                </Ellipse.Fill>
            </Ellipse>

        </Border>

        <!--this border shows the choice of computer-->
        <Border x:Name="comp_stone" BorderThickness="0" 
                HorizontalAlignment="Left" Height="150" Margin="1025,362,0,0" VerticalAlignment="Top" Width="150"
                Visibility="Visible" CornerRadius="72">

            <Ellipse x:Name="choice1o1" HorizontalAlignment="Left" Height="150" Margin="0,0,0,0" VerticalAlignment="Top" Width="150">
                <Ellipse.Fill>
                    <ImageBrush x:Name="choice1o1img" Stretch="Fill"/>
                </Ellipse.Fill>
            </Ellipse>

        </Border>




        <!--this is the image box which will show the icon of result-->
        <Border x:Name="result_border" BorderThickness="0" BorderBrush="Black" HorizontalAlignment="Left" Height="170" Margin="697,341,0,0" VerticalAlignment="Top" Width="170" Visibility="Collapsed">

            <Image Name="result_img" HorizontalAlignment="Left" Height="170" Margin="0,0,0,0" VerticalAlignment="Top" Width="170"/>

        </Border>

        <!--this buttons makes the next turn-->
        <Button x:Name="next" Content="Next" HorizontalAlignment="Left" Margin="709,530,0,0" Background="Blue" Foreground="White" BorderBrush="Black" FontSize="20" VerticalAlignment="Top" Width="160"  Click="next_Click" Visibility="Collapsed" Style="{StaticResource nextroundsagar}"/>



        <!--this is the comment box-->
        <TextBlock x:Name="comment" FontSize="40" Foreground="Red" TextAlignment="Center" HorizontalAlignment="Left" Margin="400,626,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="50" Width="770" />


        <!--these are the sounds that paly when next turn or next page is clicked respectively-->
        <MediaElement x:Name="chimes" HorizontalAlignment="Left" Height="43" Margin="488,91,0,0" VerticalAlignment="Top" Width="48" Source="Assets/Windows Error.wav" AutoPlay="False"/>
    
    </Grid>
</Page>
